<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <title> Fundamentos da Tecnologia da Informação</title>
</head>
<body>

<h2>Fundamentos da Tecnologia da Informação</h2>
<h3>CST em Análise e Desenvolvimento de Sistemas - 1º Semestre</h3>

<h3>Ementa</h3>
<ul>
	<li> Fundamentos de sistemas de informação
	<li> Evolução social e tecnológica dos computadores
	<li> Sistemas de numeração
	<li> Componentes de hardware
	<li> Conceitos de software, banco de dados e redes de computadores
	<li> Importância estratégica da Tecnologia da Informação
</ul>

<h3>Cronograma</h3>

<table border="1" cellpadding="10" cellspacing="2"
<tr>
	<th>Data</th>
	<th>Tema</th>
	<th>Notas de aula</th>
	<th>Exercícios</th>
</tr>
<tr>
	<td align="center">01/01/01</td>
	<td align="center">Apresentação da disciplina, o mercado de TI e fundamentos de sistemas de informação</td>
	<td align="center"><a href="https://www.dropbox.com/s/qbaeyuvitla0jjc/aula-1.pdf?dl=0">Slides</a></td>
	<td align="center">Ainda não</td>
</tr>
</table>


<hr/>
<div id="rodape">
	<p><i>Última modificação: 2019-Jan-20</i></p>
</div>
</body>
</html>

